<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/login"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:onClick="login"
        android:text="Login Admin"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/genre"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/judul"
        android:layout_marginEnd="26dp"
        android:text="Genre Film"
        android:onClick="genre"/>

    <Button
        android:id="@+id/judul"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="50dp"
        android:text="Judul Film"
        android:onClick="judul"/>


</RelativeLayout>